<?php
require_once PROJECT_ADDRESS."/lib/DefaultModel.php";
require_once PROJECT_ADDRESS."/app/persistence.php";

class @name extends DefaultModel implements Model {
public static $classe;
@attributes
 public function @name() {
 $this->setTable(__CLASS__);
 static::$classe = new ReflectionClass(__CLASS__);
 $this->setConnection(set_db_connection());
 }
@accessor_methods
 public function persistir() {
 $q = "";
 $query = "insert into ".$this->getTable()." (".$q.")".
          " values ()";
 return $this->getConnection()->executeDML($query);
 }

 public function registro($i) {
 $q = "";
 $query = "select ".$q." from ".$this->getTable().
		  " where id = ".$this->escape_param($i);
 $this->setField($q);
 return $this->getConnection()->executeDML($query);
 }

 public function registros() {
 $q = "";
 $query = "select ".$q." from ".$this->getTable();
 return $this->getConnection()->executeDML($query);
 }
 
 public function delete() {
 $query = "delete from ".$this->getTable().
          " where id = ".$this->escape("id");
 return $this->getConnection()->executeDML($query);
 }

 public function xml() {
 return "";
 }
 
 public function json() {
 $s = "{}";
 return $s;
 }
 
 public function attrs() {
 return @attrs;
 }

}
?>